# mvn-simple

./: README.md  pom.xml
configuration/: settings.xml
