<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
      <profiles>
      <profile>
        <!-- CheckMarx Software Composition Analysis -->
        <id>sca</id>
        <build>
          <plugins>
            <plugin>
              <!--For CxConsole (Checkmarx CLI) execution-->
              <!--mvn exec:exec -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                <execution>
                  <id>sca</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <executable>D:/LGV/bin/ScaResolver-win64/ScaResolver.exe</executable>
                <!--
                <workingDirectory>/var/lib/devSecOps/ScaResolver-linux64</workingDirectory>
                -->
                <workingDirectory>${env.WORKSPACE}</workingDirectory>
                <arguments>
                  <argument>--project-name</argument>
                  <argument>lgi-generic_dev_test</argument>
                  <argument>--account</argument>
                  <argument>ps-team-emea</argument>
                  <argument>--project_teams</argument>
                  <argument>/CxServer</argument>
                  <argument>--server_url</argument>
                  <argument>https://eu.api-sca.checkmarx.net</argument>
                  
                  <argument>--username</argument>
                  <!-- <argument>${env.CMUSER}</argument> -->
                  <argument>luis.garciaviejo@checkmarx.com</argument>
                  <argument>--password</argument>
                  <!-- <argument>${env.CMPASS}</argument> -->
                  <argument>CxPass123!/argument>

                  <argument>--scan-path</argument>
                  <argument>${project.basedir}</argument>
                  <argument>--authentication-server-url</argument>
                  <argument>https://eu.platform.checkmarx.net</argument>
                  <!-- <argument>--proxies</argument> -->
                  <!-- <argument>https:172.23.29.155:3128</argument> -->

                  <argument>--cxprojectname</argument>
                  <argument>/CxServer/lgi-generic_dev_test</argument>                   
                  <argument>--cxserver</argument>
                  <argument>https://kklibertyglobal.checkmarx.net</argument>
                  <argument>--cxuser</argument>
                  <!-- <argument>${env.CMUSER}</argument> -->
                  <argument>scanning-agent-lg-dop</argument>
                  <argument>--cxpassword</argument>
                  <!-- <argument>${env.CMPASS}</argument> -->
                  <argument>f-hqt5TMVqcI7RAmjJp345ZV</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <!-- CheckMarx Software Composition Analysis -->
        <id>sast</id>
        <build>
          <plugins>
            <plugin>
              <!--For CxConsole (Checkmarx CLI) execution-->
              <!--mvn exec:exec -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                <execution>
                  <id>sca</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <executable>/var/lib/devSecOps/CxConsolePlugin-1.1.10/runCxConsole.sh</executable>
                <workingDirectory>/var/lib/devSecOps/CxConsolePlugin-1.1.10</workingDirectory>
                <arguments>
                  <argument>Scan</argument>
                  <argument>-v</argument>
                  <argument>-ProjectName </argument>
                  <argument>CxServer/LG-DOP/AEM/lgi-generic_dev_test</argument>
                  <argument>-CxServer</argument>
                  <argument>https://libertyglobal.checkmarx.net</argument>
                  
                  <argument>-CxUser</argument>
                  <!-- <argument>${env.CMUSER}</argument> -->
                  <argument>scanning-agent-lg-dop</argument>
                  <argument>-CxPassword</argument>
                  <!-- <argument>${env.CMPASS}</argument> -->
                  <argument>f-hqt5TMVqcI7RAmjJp345ZV</argument>

                  <argument>-LocationType</argument>
                  <argument>Folder</argument>
                  <argument>-LocationPath</argument>
                  <argument>${project.basedir}</argument>
                  <argument>-LocationPathExclude</argument>
                  <argument>/upc-generic/core/src/test</argument>
                  
                  <argument>-preset</argument>
                  <argument>ASA-Premium-LG</argument>

                  <argument>-Comment</argument>
                  <argument>Commit: ${GIT_COMMIT}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
